# EcoApp

./: README.md
android/: README.md  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/webapp/: README.md  privacy.html  terms.html
android/app/src/main/assets/webapp/css/: styles.css
android/app/src/main/assets/webapp/js/: app.js  config.js
android/app/src/main/java/online/wiccagirl/kataralm/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
backend/: README.md  requirements.txt
backend/app/: __main__.py  db.py  main.py  seed.py  seed_points.json  server.py  settings.py
backend/app/routers/: auth.py  chats.py  contact.py  legal.py  points.py  users.py
backend/app/services/: arcgis.py  groq.py  mailer.py
backend/app/utils/: files.py  otp.py  passwords.py  tokens.py
webapp/: README.md  index.html  privacy.html  terms.html
webapp/css/: styles.css
webapp/js/: api.js  app.js  config.js  ui.js
