<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allows HTTP for dev backends (e.g., local network). -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
